# InternetShopping

./: InternetShopping.sln  package-lock.json  package.json
InternetShopping.Server/: InternetShopping.Server.csproj  Program.cs  appsettings.json
InternetShopping.Server/BDWork/: CategoryBD.cs  CustomerBD.cs  OrderBD.cs  OrderItemBD.cs  ProductBD.cs  StockroomBD.cs  SupplierBD.cs
InternetShopping.Server/Controllers/: Authorization.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  StockroomController.cs  SupplierController.cs
InternetShopping.Server/Entity/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Stockroom.cs  Supplier.cs
InternetShopping.Server/Properties/: launchSettings.json
InternetShopping.Server/funcs/: AuthorizationFunc.cs
internetshopping.client/: README.md  index.html  internetshopping.client.esproj  package-lock.json  package.json  vite.config.js
internetshopping.client/src/: App.vue  main.js
internetshopping.client/src/components/WW/: ShoppingCartFunc.js
internetshopping.client/src/components/common/: AppFooter.vue  AppHeader.vue
internetshopping.client/src/components/pages/: Cart.vue  Catalog.vue  HomePage.vue
internetshopping.client/src/components/pages/admin/: Admin-Panel.vue  AdminAddProduct.vue  AdminEditProduct.vue  checkNewProduct.js
internetshopping.client/src/components/pages/profile/: Customer-Info.vue  Customer-Orders.vue  (+3 more)
internetshopping.client/src/components/router/: index.js
internetshopping.client/src/components/store/: auth.js
